{
    "require": {
        "slim/slim": "^3.12",
        "illuminate/database": "^5.5",
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "PrismGestion\\": "app"
        }
    }
}
